<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_green">
    <TableRow 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content">
    	<CheckBox
    	    android:id="@+id/listActivado"
    	    android:checked="false"
    	    android:textSize="20sp"
    	    android:textColor="@color/green"
    	    
    	></CheckBox>
    	<TextView 
        android:id="@+id/listImporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"/>
        
    </TableRow>
    <TableRow 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content">
    	<TextView 
        android:id="@+id/listFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        
        <TextView 
        android:id="@+id/listPeriodicidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        
    </TableRow>	
    <TableRow 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content">
        
        <RatingBar
            android:id="@+id/listValoracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:maxHeight="17dp"
            android:minHeight="17dp"
            android:numStars="5"
            android:progressDrawable="@drawable/bt_ratingbar_selector"
            android:rating="0"
            android:stepSize="1" />
        
    </TableRow>
    
    
</TableLayout>
